* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background: #fff;
  color: #000;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #000;
  padding: 15px 30px;
  color: #fff;
}

.navbar nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 40px;
}

.search-box {
  display: flex;
  align-items: center;
}

.search-box input {
  padding: 5px;
  border: none;
  border-radius: 3px;
  width: 300px;
height: 50px;
angle: 0 deg;
opacity: 1;
top: 30px;
left: 1016px;
border-width: 1px;

}

.search-box button {
  background: #333;
  border: none;
  color: #fff;
  margin-left: 5px;
  cursor: pointer;
}

/* Hero */
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #111;
  color: #fff;
  padding: 40px;
  background-image: url(./slider2\ 2.png);
  background-size: cover;
  background-position: center;
  height: 400px;
}



.hero-text h1 {
  font-size: 2.5rem;
}

.btn-green {
  background: #76b900;
  border: none;
  padding: 10px 20px;
  color: #fff;
  margin-top: 15px;
  cursor: pointer;
}

.hero-img img {
  max-width: 400px;
}

/* Sections */
.section {
  padding: 40px 20px;
}

.section h2 {
  text-align: center;
  margin-bottom: 40px;
  font-size: 48px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  justify-items: center;
}

.card {
  background: #fff;
  border: 1px solid #ddd;
  text-align: center;
  width: 290px;
height: 302px;
angle: 0 deg;
opacity: 1;
top: 498px;
display: flex;
align-items: center;
justify-content: space-between;
flex-direction: column;
padding-bottom: 20px;
box-shadow: 0px 17px 27px -4px #00000040;


}

.card img {
  max-width: 100%;
  height: auto;
}
.card p{
    font-family: Inter;
font-weight: 700;
font-style: Bold;
font-size: 18px;
leading-trim: NONE;
line-height: 100%;
letter-spacing: 0%;

}

.card a {
  display: block;
  margin-top: 10px;
  color: #76b900;
  text-decoration: none;
}

/* Deep Learning */
.deep-learning {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f9f9f9;
  padding: 40px;
}

.dl-text {
  max-width: 500px;
}

.dl-text h2 {
  color: #76b900;
  margin-bottom: 10px;
}

/* Footer */
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f1f1f1;
  padding: 15px 30px;
  font-size: 0.9rem;
  height: 151px;
}

footer img{
    height: 30px;
}